subnetwork            = "sap-dev-demo"
subnetwork_project    = "hana-host-254820"
project_id            = "hana-service"
network_tags          = ["ssh", "http-server", "https-server"]
linux_image_family    = "sles-15-sp1-sap"
linux_image_project   = "suse-sap-cloud"
instance_name         = "sap-hana"
instance_type         = "n1-highmem-16"
service_account_email = "38493345447-compute@developer.gserviceaccount.com"
#service_account_email      = "720953441305-compute@developer.gserviceaccount.com"
boot_disk_type             = "pd-ssd"
boot_disk_size             = 64
disk_name_0                = "sap-hana-pd-sd-0"
disk_name_1                = "sap-hana-pd-sd-1"
autodelete_disk            = "true"
sap_deployment_debug       = "false"
sap_hana_sid               = "D10"
sap_hana_instance_number   = 10
sap_hana_sidadm_password   = "Google123"
sap_hana_system_password   = "Google123"
sap_hana_deployment_bucket = "hana-software/hana-gcp-20"
zone                       = "us-central1-a"
public_ip                  = false
region                     = "us-central1"
